#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "db_contact_material"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.12377674053399142 0.9574046117545312 0.26087492768362447 2.288814824544364
  position 1.4753693662005187 0.9647299471859034 -0.8068711691129516
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation -0.83457 -6.39562e-05 0.0813582
  rotation 0.0005857829112655169 0.9999996978962195 0.0005109460349348584 -1.443990429826013
  controller "front_command"
}
WoodenBox {
  translation -0.49 0.09960760004723951 0.439592
  rotation 2.5586331082917745e-17 1 -8.54009802022934e-18 1.5700000000000003
  size 0.2 0.2 0.2
  mass 1
}
WoodenBox {
  translation 0.52 0.09960760004723951 0.4404
  rotation 8.531607275787535e-18 1 4.2615582656716175e-18 1.5700000000000003
  name "wooden box(2)"
  size 0.2 0.2 0.2
  mass 1
}
WoodenBox {
  translation 0.02053360508091258 0.09960760004723952 -0.21000003914808948
  rotation 7.163220006040226e-18 0.9999999999999999 -1.0405115064512637e-17 1.5700270201583486
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 1
}
Floor {
  size 2 2
}
DEF Ball1_Solid Solid {
  translation 0 0.58 0
  children [
    DEF Ball_ Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.12
      }
    }
  ]
  boundingObject USE Ball_
  physics DEF Ball_Physics Physics {
    mass 1
  }
}
DEF Ball2_Solid Solid {
  translation 0.32 0.58 0.45
  children [
    DEF Ball_ Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.12
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Ball_
  physics USE Ball_Physics
}
DEF Wall1_Solid Solid {
  translation 0 0.05 1
  children [
    DEF My_Wall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE My_Wall
  physics Physics {
  }
}
DEF Wall2_Solid Solid {
  translation 0 0.05 -1
  children [
    USE My_Wall
  ]
  name "solid(3)"
  boundingObject USE My_Wall
  physics Physics {
  }
}
DEF Wall3_Solid Solid {
  translation 1 0.05 0
  rotation 0 1 0 -1.57
  children [
    USE My_Wall
  ]
  name "solid(4)"
  boundingObject USE My_Wall
  physics USE Ball_Physics
}
DEF Wall4_Solid Solid {
  translation -1 0.05 0
  rotation 0 1 0 -1.57
  children [
    USE My_Wall
  ]
  name "solid(5)"
  boundingObject USE My_Wall
  physics Physics {
  }
}
DEF Dumbell_Solid Solid {
  translation 0.36 0.2 0
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 0.05 0
          children [
            DEF Globe Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.04
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 -0.05 0
          children [
            USE Globe
          ]
        }
      ]
    }
  ]
  name "solid(6)"
  contactMaterial "db_contact_material"
  boundingObject USE G0
  physics Physics {
    mass 5
  }
}
