#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.06310365781694302 0.946627488087755 0.31609227634788784 3.5151505479747973
  position -2.5414518284324292 3.560876670338004 -3.538287452196084
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation -0.07409808151934287 -6.431082201556818e-05 -0.03827323827674881
  rotation -0.00028677542061246485 0.9999999486338896 -0.0001431505377157115 -1.4439956899297564
  controller "front_command"
}
WoodenBox {
  translation -0.49 0.09960766041940916 0.439592
  rotation -6.389790175175458e-18 1 1.9194842758856248e-17 1.5700000000000003
  size 0.2 0.2 0.2
  mass 1
}
WoodenBox {
  translation 0.52 0.09960766041940915 0.4404
  rotation 2.3473382513413668e-17 1 4.050772853388004e-17 1.5700000000000003
  name "wooden box(2)"
  size 0.2 0.2 0.2
  mass 1
}
WoodenBox {
  translation 0.02053360508091258 0.0996076604194092 -0.21000003914808948
  rotation 1.5696294862496703e-17 0.9999999999999999 -1.8786022353914614e-18 1.5700270201583488
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 1
}
Floor {
  size 2 2
}
DEF Ball1_Solid Solid {
  translation 0 0.58 0
  children [
    DEF Ball_ Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.12
        subdivision 2
      }
    }
  ]
}
DEF Ball2_Solid Solid {
  translation 0.32 0.58 0.45
  children [
    DEF Ball_ Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.12
        subdivision 2
      }
    }
  ]
  name "solid(1)"
}
DEF Wall1_Solid Solid {
  translation 0 0.05 1
  children [
    DEF My_Wall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF Wall2_Solid Solid {
  translation 0 0.05 -1
  children [
    USE My_Wall
  ]
  name "solid(3)"
}
DEF Wall3_Solid Solid {
  translation 1 0.05 0
  rotation 0 1 0 -1.57
  children [
    USE My_Wall
  ]
  name "solid(4)"
}
DEF Wall4_Solid Solid {
  translation -1 0.05 0
  rotation 0 1 0 -1.57
  children [
    USE My_Wall
  ]
  name "solid(5)"
}
